# nutricheck-backend

./: .gitignore  Dockerfile  LICENSE  README.md  api-docs.yaml  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
github/workflows/: maven.yml
src/main/java/com/backend/nutricheck/: NutricheckApplication.java
src/main/java/com/backend/nutricheck/controller/: AdminController.java  AiController.java  MealController.java  RecipeController.java
src/main/java/com/backend/nutricheck/externalclient/ai/: ai.java
src/main/java/com/backend/nutricheck/externalclient/foodapi/: foodAPI.java
src/main/java/com/backend/nutricheck/interfaces/: IAdminService.java  IAi.java  IAiService.java  IFoodAPI.java  IMealService.java  IRecipeService.java
src/main/java/com/backend/nutricheck/model/entity/: FoodEntity.java  RecipeContentEntity.java  RecipeEntity.java  ReportEntity.java
src/main/java/com/backend/nutricheck/model/repository/: FoodRepository.java  RecipeRepository.java  ReportRepository.java
src/main/java/com/backend/nutricheck/service/: AdminService.java  AiService.java  MealService.java  RecipeService.java
src/main/java/com/nutricheck/backend/: NutricheckApplication.java  Utils.java
src/main/java/com/nutricheck/backend/client/: AiModelClient.java  FoodDBClient.java  GeminiClient.java  OpenFoodFactsClient.java
src/main/java/com/nutricheck/backend/controller/: AdminController.java  AiController.java  MealController.java  RecipeController.java  WebSecurityConfig.java
src/main/java/com/nutricheck/backend/dto/: AIMealDTO.java  FoodProductDTO.java  FoodProductDto.java  IngredientDTO.java  IngredientDto.java  MealDTO.java  MealDto.java  MealItemDTO.java  MealItemDto.java  OpenFoodFactsFoodProductDTO.java  OpenFoodFactsNutrimentsDTO.java  OpenFoodFactsResponseDTO.java  RecipeContentDTO.java  RecipeDTO.java  RecipeDto.java  RecipeRequestDTO.java  RecipeResponseDTO.java  ReportDTO.java  ReportDto.java  SwissFoodCDComponentDTO.java  SwissFoodCDFoodProductDTO.java  SwissFoodCDResponseDTO.java  SwissFoodCDValueDTO.java
src/main/java/com/nutricheck/backend/exception/: DuplicateRecipeException.java  GlobalExceptionHandler.java  RecipeNotFoundException.java  ReportNotFoundException.java
src/main/java/com/nutricheck/backend/layer/client/: AIModelClient.java  AiModelClient.java  FoodDBClient.java  FoodDbClient.java  GeminiClient.java  OpenFoodFactsClient.java  OpenFoodFactsConfig.java  OpenFoodFactsFoodProductMapper.java  SwissFoodCDClient.java  SwissFoodCDFoodProductMapper.java  SwissFoodCompositionDatabaseClient.java
src/main/java/com/nutricheck/backend/layer/client/impl/: GeminiClient.java  OpenFoodFactsClient.java  SwissFoodCDClient.java  SwissFoodDbClient.java
src/main/java/com/nutricheck/backend/layer/client/mapper/: AIMealMapper.java  AiMealMapper.java  OpenFoodFactsFoodProductMapper.java  OpenFoodFactsMapper.java  SwissFoodCDFoodProductMapper.java  SwissFoodCDMapper.java  (+1 more)
src/main/java/com/nutricheck/backend/layer/controller/: AIController.java  AdminController.java  AiController.java  MealController.java  RecipeController.java  WebSecurityConfig.java
src/main/java/com/nutricheck/backend/layer/service/: AIService.java  AIServiceImpl.java  AdminService.java  AdminServiceImpl.java  AiService.java  AiServiceImpl.java  MealService.java  MealServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RedisCacheConfig.java
src/main/java/com/nutricheck/backend/model/entity/: FoodProduct.java  Recipe.java  RecipeContent.java  Report.java
src/main/java/com/nutricheck/backend/model/repository/: FoodProductRepository.java  RecipeRepository.java  ReportRepository.java
src/main/java/com/nutricheck/backend/service/: AdminService.java  AdminServiceImpl.java  AiService.java  AiServiceImpl.java  MealService.java  MealServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: .env  application-prod.properties  application.properties  application.yml  gemini-prompt.txt
src/test/java/com/backend/nutricheck/: NutricheckApplicationTests.java
src/test/java/com/nutricheck/backend/: NutricheckApplicationTests.java  TestDataFactory.java
src/test/java/com/nutricheck/backend/controller/: AdminControllerTest.java  MealControllerTest.java  RecipeControllerTest.java
src/test/java/com/nutricheck/backend/dto/: FoodProductDTOValidationTest.java  FoodProductDtoValidationTest.java  IngredientDTOValidationTest.java  IngredientDtoValidationTest.java  RecipeDTOValidationTest.java  RecipeDtoValidationTest.java  ReportDTOValidationTest.java  ReportDtoValidationTest.java
src/test/java/com/nutricheck/backend/integration/: AdminIT.java  IntegrationTestConfig.java  MealIT.java  RecipeIT.java
src/test/java/com/nutricheck/backend/layer/client/: GeminiClientTest.java  OpenFoodFactsClientTest.java  SwissFoodCDClientTest.java  SwissFoodCompositionDatabaseClientTest.java  SwissFoodDbClientTest.java
src/test/java/com/nutricheck/backend/layer/controller/: AdminControllerTest.java  MealControllerTest.java  RecipeControllerTest.java
src/test/java/com/nutricheck/backend/layer/model/: FoodProductRepositoryTest.java  RecipeRepositoryTest.java  ReportRepositoryTest.java
src/test/java/com/nutricheck/backend/layer/service/: AdminServiceTest.java  MealServiceTest.java  RecipeServiceTest.java
src/test/java/com/nutricheck/backend/model/: FoodProductRepositoryTest.java  RecipeRepositoryTest.java  ReportRepositoryTest.java
src/test/java/com/nutricheck/backend/util/: FileUtil.java
src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml  duplicate-recipedto-example.json  encoded-image.txt  gemini-example.json  modified-recipedto-example.json  open-food-facts-example.json  recipedto-example.json  swiss-food-product-one-de-example.json  swiss-food-product-one-example.json  swiss-food-product-one-missing-fields.json  swiss-food-product-two-de-example.json  swiss-food-product-two-example.json  swiss-search-response-de-example.json  swiss-search-response-example.json
(+36 files in other folders)
