spring.application.name=nutricheck

springdoc.api-docs.path=/api-docs

spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}

# TODO: OpenFoodFacts credentials, MySQL credentials
gemini.api.key=${GEMINI_API_KEY:}


spring.config.import=optional:classpath:.env

#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=user
spring.datasource.test.password=password
spring.jpa.test.hibernate.ddl-auto = create-drop