spring.application.name=nutricheck

springdoc.api-docs.path=/api-docs

spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}

// TODO: Gemini API Key, OpenFoodFacts credentials, MySQL credentials


spring.config.import=optional:classpath:.env