spring.application.name=nutricheck

springdoc.api-docs.path=/api-docs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# API security configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}

# Gemini API configuration
gemini.api.key=${GEMINI_API_KEY}

# MySQL database configuration, 'database' is the docker service name
spring.datasource.url=jdbc:mysql://database:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# update db schema when entities change
spring.jpa.hibernate.ddl-auto=update



