spring.application.name=nutricheck

springdoc.api-docs.path=/api-docs

# API security configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}

# Gemini API configuration
gemini.api.key=${GEMINI_API_KEY}

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nutri_check
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:classpath:secrets.properties


