spring.application.name=nutricheck

springdoc.api-docs.path=/api-docs

# API security configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}

# Gemini API configuration
gemini.api.key=${GEMINI_API_KEY}

spring.config.import=optional:classpath:secrets.properties

spring.profiles.active=test

