spring.application.name=nutricheck

springdoc.api-docs.path=/api-docs

spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}

# TODO: OpenFoodFacts credentials, MySQL credentials
gemini.api.key=${GEMINI_API_KEY:}


spring.config.import=optional:classpath:.env
