spring.application.name=nutricheck

springdoc.api-docs.path=/api-docs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# increase max swallow size so that tomcat swallow size exception (after default
# 2MB swallowed) does not mask MaxUploadSizeExceededException which is
# handled by GlobalExceptionHandler
# only if this exceeded will tomcat send a generic 500 error
server.tomcat.max-swallow-size=10MB

# For better debugging of tomcat errors
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.coyote=DEBUG


# Redis configuration
spring.cache.type=redis
spring.data.redis.host=cache
spring.data.redis.port=6379

# Redis configuration
spring.cache.type=redis
spring.data.redis.host=cache
spring.data.redis.port=6379

# API security configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:password}

# Gemini API configuration
gemini.api.key=${GEMINI_API_KEY}

# MySQL database configuration, 'database' is the docker service name
spring.datasource.url=jdbc:mysql://database:3306/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# update db schema when entities change
spring.jpa.hibernate.ddl-auto=update



